<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.i034114.taller2.CountriesActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <ProgressBar
            android:id="@+id/id_pb_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <Button
            android:id="@+id/id_btn_listcountries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listar paises"
            android:padding="20dp"
            android:layout_margin="15dp"
            android:onClick="loadData"
            android:background="@drawable/border3"
            android:textColor="@android:color/primary_text_dark_nodisable"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_rv_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>


