<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/border">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginRight="10dp"
        android:background="@drawable/border2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border1"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pais:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/id_tv_item_namecountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colombia"
                android:textSize="19sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dominio:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/id_tv_item_Dominio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=".co"
                android:textSize="19sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abreviatura:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/id_tv_item_nameabbreviation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COL"
                android:textSize="19sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indicativo:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/id_tv_item_Codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="57"
                android:textSize="19sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capital:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/id_tv_item_namecapital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bogota"
                android:textSize="19sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombres Alt:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/id_tv_item_NameA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Republica de Colombia"
                android:textSize="19sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Region:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/id_tv_item_Region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Americas"
                android:textSize="19sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subregion:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/id_tv_item_Subregion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="South America"
                android:textSize="19sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fronteras:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/id_tv_item_Frontera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BRA"
            android:textSize="19sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>
     </LinearLayout>
</LinearLayout>